# qaEampleJunit4

./: README.md  pom.xml
src/main/java/com/example/qa/pageobjects/: AdoptOpenJdkPage.java  BasePage.java  DuckDuckGoLandingPage.java  DuckDuckGoResultsPage.java
src/main/java/com/example/qa/testbase/: BrowsersEnum.java  ConcurrentTestRunner.java  ParallelScheduler.java  TestBase.java  TestModesEnum.java
src/main/java/com/example/qa/testbase/driverfactory/: ChromeFactory.java  DriverFactory.java  DriverInterface.java  EdgeFactory.java  FirefoxFactory.java  GenericFactory.java
src/main/java/com/example/qa/wait/: WaitConstants.java  WaitForElementToAppear.java
src/main/java/com/tihomir/example/qa/pageobjects/: AdoptOpenJdkPage.java  BasePage.java  DuckDuckGoLandingPage.java  DuckDuckGoResultsPage.java
src/main/java/com/tihomir/example/qa/testbase/: BrowsersEnum.java  ConcurrentTestRunner.java  ParallelScheduler.java  TestBase.java  TestModesEnum.java
src/main/java/com/tihomir/example/qa/testbase/driverfactory/: ChromeFactory.java  DriverFactory.java  DriverInterface.java  EdgeFactory.java  FirefoxFactory.java  GenericFactory.java
src/main/java/com/tihomir/example/qa/wait/: WaitConstants.java  WaitForElementToAppear.java
src/test/java/com/example/qa/tests/: FirstTest.java
src/test/java/com/tihomir/example/qa/tests/: FirstTest.java
